# 端口号
VITE_PORT=5777

VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=/api


# 是否打开 devtools，true 为打开，false 为关闭
VITE_DEVTOOLS=false

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 应用标题
VITE_APP_TITLE=Nextdoc4j

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

VITE_NITRO_MOCK=false
